/* DATA DESCRIPTION:
Citation:	Thomas, Deborah J; Bralower, Timothy J (2005): (Appendix B) Elemental data of DSDP Hole 48-401. PANGAEA, https://doi.org/10.1594/PANGAEA.726299, 
	In supplement to: Thomas, DJ; Bralower, TJ (2005): Sedimentary trace element constraints on the role of North Atlantic Igneous Province volcanism in late Paleocene–early Eocene environmental change. Marine Geology, 217(3-4, 233-254, https://doi.org/10.1016/j.margeo.2005.02.009
Project(s):	Deep Sea Drilling Project (DSDP) (URI: http://www.deepseadrilling.org/)
Coverage:	LATITUDE: 47.427500 * LONGITUDE: -8.810300
	DATE/TIME START: 1976-06-06T00:00:00 * DATE/TIME END: 1976-06-06T00:00:00
	MINIMUM DEPTH, sediment/rock: 184.11 m * MAXIMUM DEPTH, sediment/rock: 194.59 m
Event(s):	48-401 * LATITUDE: 47.427500 * LONGITUDE: -8.810300 * DATE/TIME: 1976-06-06T00:00:00 * ELEVATION: -2495.0 m * Penetration: 341 m * Recovery: 103.1 m * LOCATION: North Atlantic/TERRACE * CAMPAIGN: Leg48 (URI: https://doi.org/10.2973/dsdp.proc.48.1979) * BASIS: Glomar Challenger (URI: http://odp.pangaea.de/glomar.html) * METHOD/DEVICE: Drilling/drill rig (DRILL) * COMMENT: 24 cores; 228 m cored; 38 m drilled; 45.2 % recovery
Parameter(s):	Sample code/label (Sample label) * PI: Thomas, Deborah J * METHOD/DEVICE: DSDP/ODP/IODP sample designation (URI: hdl:10013/epic.27914.d001)
	DEPTH, sediment/rock [m] (Depth) * GEOCODE
	AGE [ka BP] (Age) * GEOCODE
	Silicon [%] (Si) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Silicon/Aluminium ratio (Si/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Titanium [%] (Ti) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Aluminium [%] (Al) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Iron [%] (Fe) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Iron/Aluminium ratio (Fe/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Manganese [%] (Mn) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Manganese/Aluminium ratio (Mn/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Magnesium [%] (Mg) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Magnesium/Aluminium ratio (Mg/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Calcium [%] (Ca) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Calcium/Aluminium ratio (Ca/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Sodium [%] (Na) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Sodium/Aluminium ratio (Na/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Potassium [%] (K) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Potassium/Aluminium ratio (K/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Phosphorus [%] (P) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Phosphorus/Aluminium ratio (P/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Vanadium [mg/kg] (V) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Vanadium/Aluminium ratio (V/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Chromium [mg/kg] (Cr) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Chromium/Aluminium ratio (Cr/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Zirconium [mg/kg] (Zr) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Zirconium/Aluminium ratio (Zr/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Barium [mg/kg] (Ba) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Barium/Aluminium ratio (Ba/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Nickel [mg/kg] (Ni) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Nickel/Aluminium ratio (Ni/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Zinc [mg/kg] (Zn) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Zinc/Aluminium ratio (Zn/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Gallium [mg/kg] (Ga) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Gallium/Aluminium ratio (Ga/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Strontium [mg/kg] (Sr) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Strontium/Aluminium ratio (Sr/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
	Niobium [mg/kg] (Nb) * PI: Thomas, Deborah J * METHOD/DEVICE: X-ray fluorescence (XRF)
	Niobium/Aluminium ratio (Nb/Al) * PI: Thomas, Deborah J * METHOD/DEVICE: Normalized
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	777 data points
*/
Sample label	Depth [m]	Age [ka BP]	Si [%]	Si/Al	Ti [%]	Al [%]	Fe [%]	Fe/Al	Mn [%]	Mn/Al	Mg [%]	Mg/Al	Ca [%]	Ca/Al	Na [%]	Na/Al	K [%]	K/Al	P [%]	P/Al	V [mg/kg]	V/Al	Cr [mg/kg]	Cr/Al	Zr [mg/kg]	Zr/Al	Ba [mg/kg]	Ba/Al	Ni [mg/kg]	Ni/Al	Zn [mg/kg]	Zn/Al	Ga [mg/kg]	Ga/Al	Sr [mg/kg]	Sr/Al	Nb [mg/kg]	Nb/Al
48-401-12-4,11-13	184.11	50870	7.57	3.22	0.13	2.35	1.31	0.21	0.09	0.04	0.42	0.18	27.62	11.76	0.59	0.25	0.88	0.37	0.04	0.02	48	20.43	16	6.81	77	32.77	647	275.33	11	4.68	34	14.47	5	2.13	624	265.55	8	3.40
48-401-12-4,56-58	184.56	50990	7.56	3.34	0.12	2.27	1.24	0.21	0.09	0.04	0.39	0.17	27.86	12.30	0.59	0.26	0.88	0.39	0.04	0.02	42	18.54	17	7.50	82	36.20	823	363.32	10	4.41	34	15.01	3	1.32	693	305.93	7	3.09
48-401-12-4,107-109	185.07	51130	8.25	3.21	0.13	2.57	1.33	0.19	0.08	0.03	0.43	0.17	26.88	10.47	0.61	0.24	0.98	0.38	0.03	0.01	46	17.92	12	4.67	79	30.78	727	283.22	14	5.45	35	13.64	3	1.17	670	261.02	8	3.12
48-401-12-4,142-144	185.42	51220	7.58	3.17	0.13	2.39	1.29	0.20	0.08	0.03	0.44	0.18	27.23	11.38	0.79	0.33	0.90	0.37	0.04	0.02	45	18.81	13	5.43	80	33.44	733	306.41	13	5.43	35	14.63	3	1.25	695	290.53	6	2.51
48-401-12-5,36-38	185.86	51340	7.59	3.19	0.13	2.38	1.29	0.20	0.09	0.04	0.46	0.19	27.62	11.60	0.59	0.25	0.86	0.36	0.04	0.02	42	17.63	15	6.30	73	30.65	622	261.17	16	6.72	36	15.12	3	1.26	611	256.55	7	2.94
48-409-12-5,49-51	185.99	51370	6.87	3.16	0.12	2.18	1.18	0.20	0.09	0.04	0.41	0.19	28.55	13.13	0.50	0.23	0.79	0.36	0.03	0.01	42	19.31	7	3.22	73	33.56	605	278.13	11	5.06	33	15.17	3	1.38	636	292.38	7	3.22
48-401-12-5,107-109	186.57	51530	9.17	3.20	0.16	2.86	1.52	0.20	0.08	0.03	0.49	0.17	25.34	8.85	0.69	0.24	1.05	0.37	0.04	0.01	53	18.51	18	6.29	86	30.04	683	238.54	26	9.08	44	15.37	5	1.75	639	223.17	8	2.79
48-401-13-1,9-11	189.09	52200	6.46	3.26	0.11	1.98	1.11	0.21	0.09	0.04	0.39	0.19	29.33	14.82	0.52	0.26	0.71	0.36	0.04	0.02	40	20.21	8	4.04	74	37.39	568	286.96	14	7.07	31	15.66	3	1.52	624	315.25	7	3.54
48-401-13-1,31-34	189.31	52250	7.93	3.20	0.14	2.48	1.31	0.20	0.07	0.03	0.45	0.18	27.79	11.22	0.59	0.24	0.90	0.37	0.04	0.02	48	19.38	14	5.65	86	34.72	649	262.02	15	6.06	38	15.34	3	1.21	652	263.23	9	3.63
48-401-13-1,49-51	189.49	52300	7.52	3.21	0.13	2.34	1.23	0.20	0.07	0.03	0.44	0.19	27.60	11.77	0.58	0.25	0.82	0.35	0.04	0.02	42	17.91	9	3.84	82	34.97	769	327.99	11	4.69	34	14.50	3	1.28	622	265.29	8	3.41
48-401-13-1,70-72	189.70	52360	7.55	3.34	0.12	2.26	1.17	0.19	0.07	0.03	0.40	0.18	28.09	12.43	0.52	0.23	0.86	0.38	0.04	0.02	44	19.47	13	5.75	80	35.40	714	315.94	11	4.87	31	13.72	3	1.33	634	280.54	8	3.54
48-401-13-1,93-95	189.93	52420	12.52	2.66	0.22	4.71	2.32	0.19	0.07	0.01	0.68	0.14	19.51	4.15	0.82	0.17	1.42	0.30	0.04	0.01	64	13.60	30	6.38	98	20.83	1365	290.11	37	7.86	59	12.54	9	1.91	615	130.71	10	2.13
48-401-13-1,111-113	190.11	52470	9.40	2.96	0.16	3.18	1.59	0.19	0.07	0.02	0.51	0.16	24.79	7.81	0.64	0.20	1.05	0.33	0.04	0.01	50	15.75	20	6.30	89	28.03	748	235.55	24	7.56	43	13.54	3	0.94	651	205.01	10	3.15
48-401-13-1,130-132	190.30	52520	5.79	3.39	0.09	1.71	0.86	0.19	0.07	0.04	0.34	0.20	30.54	17.86	0.41	0.24	0.66	0.38	0.04	0.02	34	19.89	12	7.02	77	45.04	862	504.25	38	22.23	25	14.62	3	1.75	719	420.60	6	3.51
48-401-13-2,41-43	190.91	52680	5.42	3.22	0.09	1.68	0.81	0.18	0.07	0.04	0.33	0.19	30.95	18.39	0.42	0.25	0.59	0.35	0.04	0.02	34	20.20	7	4.16	75	44.56	719	427.21	6	3.57	24	14.26	3	1.78	715	424.83	7	4.16
48-401-13-2,103-105	191.53	52840	5.14	3.17	0.09	1.62	0.80	0.19	0.07	0.04	0.31	0.19	31.28	19.31	0.40	0.25	0.55	0.34	0.04	0.02	32	19.76	4	2.47	75	46.31	648	400.12	7	4.32	24	14.82	3	1.85	748	461.87	6	3.70
48-401-13-2,126-128	191.76	52910	4.08	3.22	0.07	1.26	0.66	0.20	0.07	0.05	0.29	0.23	32.75	25.89	0.35	0.28	0.45	0.35	0.04	0.03	29	22.93	7	5.53	70	55.34	710	561.31	3	2.37	24	18.97	3	2.37	730	577.12	7	5.53
48-401-13-3,48-50	192.48	53100	6.11	3.14	0.10	1.95	0.94	0.18	0.06	0.03	0.35	0.18	30.10	15.46	0.46	0.24	0.63	0.32	0.04	0.02	36	18.48	14	7.19	82	42.10	660	338.87	9	4.62	27	13.86	3	1.54	744	382.00	7	3.59
48-401-13-3,104-106	193.04	53250	3.63	3.39	0.06	1.07	0.55	0.19	0.07	0.07	0.25	0.23	33.58	31.41	0.25	0.24	0.39	0.36	0.03	0.03	26	24.32	3	2.81	67	62.67	563	526.62	2	1.87	22	20.58	3	2.81	700	654.76	5	4.68
48-401-13-4,45-47	193.95	53490	9.05	3.42	0.20	2.65	1.53	0.22	0.08	0.03	0.49	0.19	25.85	9.77	0.51	0.19	0.81	0.30	0.04	0.01	52	19.65	25	9.45	92	34.77	614	232.03	25	9.45	40	15.12	3	1.13	560	211.62	10	3.78
48-401-13-4,109-111	194.59	53660	8.45	3.42	0.21	2.47	1.50	0.23	0.09	0.04	0.46	0.19	27.07	10.98	0.43	0.17	0.79	0.32	0.04	0.02	56	22.71	24	9.73	91	36.90	634	257.06	18	7.30	40	16.22	3	1.22	577	233.95	8	3.24
